<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GameViewController" customModule="Roshambo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Sog-pv-z6V">
                                <rect key="frame" x="40" y="100" width="520" height="420"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="SmC-AB-1Jm">
                                        <rect key="frame" x="0.0" y="0.0" width="520" height="140"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dbV-dI-5XA">
                                                <rect key="frame" x="0.0" y="0.0" width="520" height="140"/>
                                                <state key="normal" image="paper"/>
                                                <connections>
                                                    <action selector="playGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tPt-ef-2Or"/>
                                                    <action selector="presentViewControllerWithCode:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gkK-iT-iNJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="iva-wJ-iNW">
                                        <rect key="frame" x="0.0" y="140" width="520" height="140"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yEa-2p-6qu">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="140"/>
                                                <state key="normal" image="rock"/>
                                                <connections>
                                                    <action selector="playGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e5g-mC-omN"/>
                                                    <action selector="presentViewControllerWithCodeAndSegue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ybJ-BP-0wV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q8F-v4-cqG">
                                                <rect key="frame" x="280" y="0.0" width="240" height="140"/>
                                                <state key="normal" image="scissors"/>
                                                <connections>
                                                    <action selector="playGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5VK-xD-jHq"/>
                                                    <segue destination="gVm-lt-C2J" kind="show" identifier="showResult2" id="Uaa-M1-T9f"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="q8F-v4-cqG" firstAttribute="width" secondItem="yEa-2p-6qu" secondAttribute="width" id="AAg-Eq-5S3"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="kz4-pI-Ui5">
                                        <rect key="frame" x="0.0" y="280" width="520" height="140"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's Play!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="blA-B8-IyF">
                                                <rect key="frame" x="0.0" y="0.0" width="520" height="140"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Sog-pv-z6V" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="80" id="4ki-uN-IUH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Sog-pv-z6V" secondAttribute="trailing" constant="20" id="TFJ-wP-HN0"/>
                            <constraint firstItem="Sog-pv-z6V" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="ngl-8K-9kF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Sog-pv-z6V" secondAttribute="bottom" constant="80" id="wKX-mQ-xn6"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="gVm-lt-C2J" kind="show" identifier="showResult" id="VLQ-pY-rTJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="362"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="Zq9-fo-g3J">
            <objects>
                <viewController storyboardIdentifier="ResultViewController" id="gVm-lt-C2J" customClass="ResultViewController" customModule="Roshambo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aeC-zQ-9eA"/>
                        <viewControllerLayoutGuide type="bottom" id="ays-OI-EVw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qYR-jd-Jjz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="bP9-f3-Ukf">
                                <rect key="frame" x="220" y="120" width="160" height="360"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PaperCoversRock" translatesAutoresizingMaskIntoConstraints="NO" id="0kA-nM-7XP">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="120"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qcP-EU-bLu">
                                        <rect key="frame" x="0.0" y="120" width="160" height="120"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fxd-vU-Mow">
                                        <rect key="frame" x="0.0" y="240" width="160" height="120"/>
                                        <state key="normal" title="Play Again!"/>
                                        <connections>
                                            <action selector="dismissResultVC:" destination="gVm-lt-C2J" eventType="touchUpInside" id="6fC-Bk-NmU"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bP9-f3-Ukf" firstAttribute="centerY" secondItem="qYR-jd-Jjz" secondAttribute="centerY" id="7Ut-Wu-mfE"/>
                            <constraint firstItem="bP9-f3-Ukf" firstAttribute="centerX" secondItem="qYR-jd-Jjz" secondAttribute="centerX" id="LG2-28-zI8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultImageView" destination="0kA-nM-7XP" id="E88-2w-lxa"/>
                        <outlet property="resultLabel" destination="qcP-EU-bLu" id="CLP-SE-1DA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kgM-Oa-At4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1123" y="362"/>
        </scene>
    </scenes>
    <resources>
        <image name="PaperCoversRock" width="160" height="120"/>
        <image name="paper" width="75" height="65"/>
        <image name="rock" width="75" height="65"/>
        <image name="scissors" width="75" height="65"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Uaa-M1-T9f"/>
    </inferredMetricsTieBreakers>
</document>
